quyykk/endless-sky/.github/actions/windows/action.yml
name: Build Windows
description: Builds and run the unit tests on Windows
inputs:
  ccache:
    description: Whether to use ccache or not
    default: 'false'
  version:
    description: The MinGW version.
    required: true
  arch:
    description: The MinGW arch flavor.
    default: 'x64'
runs:
  using: 'composite'
  steps:
    - name: Get MinGW
      uses: quyykk/get-winlibs-mingw@v1
      with:
        version: ${{ inputs.version }}
        arch: ${{ inputs.arch }}
    - name: Install ccache
      if: ${{ inputs.ccache == 'true' }}
      run: choco install ccache
      shell: bash
    - uses: lukka/get-cmake@latest
    - uses: lukka/run-vcpkg@v10.2
      with:
        appendedCacheKey: ${{ inputs.version }}-${{ inputs.arch }}
    - uses: lukka/run-cmake@v10
      with:
        configurePreset: 'mingw'
        configurePresetCmdString: >
          [
          '--preset', 'mingw',
          "${{ inputs.ccache == 'true' && '-DCMAKE_CXX_COMPILER_LAUNCHER=ccache' || '' }}",
          '-DES_INCLUDE_HASH=ON'
          ]
        buildPreset: 'mingw-release'
    - name: Run Unit Tests
      run: .\build\mingw\Release\EndlessSkyTests.exe
      shell: pwsh

quyykk/endless-sky/.github/workflows/build-ci.yml
- name: Build Endless Sky
  uses: ./.github/actions/windows
  with:
    ccache: 'true'
    version: ${{ matrix.mingw }}